/* 
    Document   : editor.css
    Created on : 26.09.2011, 23:53:31
    Author     : Ad_Astra
    Description: Styles for the spread editor
*/

root { 
    display: block;
}

#editor-top {
    float: left;
    margin: 30px;
}

#editor-area {
    width: 100%;
    height: 450px;
    border: 1px solid #000;
    background-color: #496d49;
    position: relative; 
}

#editor-area.grid-small {
    background-image: url('/assets/grids/small.gif');
}

#editor-area.grid-medium {
    background-image: url('/assets/grids/medium.gif');
}

#editor-area.grid-large {
    background-image: url('/assets/grids/large.gif');
}

div.position {
    border: 1px solid #000;
    background: #eee;
    position: absolute;
    top: 0px;
    left: 0px;
    font-size: 24px;
    text-align: center;
    display: none;
    font-family: Arial, Helvetica, sans-serif
}

div.position img {
    width: auto;
    padding: 0px;
}

div.position img.reverted {
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    transform: rotate(-180deg);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
}

div.position.size-small.vertical {
    width: 48px;
    height: 73px;
}

div.position.size-small.vertical img {
    height: 40px;
}

div.position.size-small.horizontal {
    width: 73px;
    height: 48px;
}

div.position.size-small.horizontal img {
    height: 44px;
}

div.position.size-medium.vertical {
    width: 73px;
    height: 123px;
}

div.position.size-medium.vertical img {
    height: 85px;
}

div.position.size-medium.horizontal {
    width: 123px;
    height: 73px;
}

div.position.size-medium.horizontal img {
    height: 69px;
}

div.position.size-large.vertical {
    width: 123px;
    height: 173px;
}

div.position.size-large.vertical img {
    height: 140px;
}

div.position.size-large.horizontal {
    width: 173px;
    height: 123px;
}

div.position.size-large.horizontal img {
    height: 115px;
}

div.position.selected {
    border: 2px solid #000;
    background: #fff;
}

div.position.vertical div.number {
	margin-top: 1px;
	margin-bottom: 1px;
}

div.position.horizontal div.value {
    margin:3px;
}

div.position.horizontal div.number {
    float: left;
    text-align: left;
    position: relative;
    top: 50%;
    margin-top: -12px;
    margin-left: 10px;
    margin-right: 10px;
}

div#export-area {
    display: none;
}

div#export-area textarea#export {
    width: 100%;
    height: 250px;
}

div.properties-area input[type=text], div.properties-area select, div.properties-area textarea {
    width: 100%;
}

div.properties-area textarea {
    height: 100px;
}

div.properties-area input[type=checkbox] {
    float: left;
    margin: 15px 5px 0 0;
}

div.properties-area label {
    clear: right;
    margin-top: 8px;
}

div#buttons, div#clients_filter {
    background-color: #D8C2A2;
    padding: 7px;
    border: 1px solid #B45F06;
    font-size: 13px;
}

div#buttons label {
	display: inline;
	margin-right: 7px;
}

div#buttons button, div#buttons select {
    margin-right: 5px;
    margin-bottom: 5px;
}

div#buttons hr {
    color: #666;
    height: 1px;
    margin: 5px;
}

div#descriptions-area {
    width: 496px;
    background-color: #fff;
    border: 1px solid #000;
    padding: 10px 20px;
}

div#descriptions-area strong {
    color: #000;
}

div#descriptions-area ol li {
	list-style-type: decimal;
    list-style-position: inside;
}

div.ui-dialog {
	font-size: 13px;
}

textarea.interpretation {
	height: 270px;
}
